# ibs-practice-3

./: pom.xml
src/main/java/ru/ibs/pages/: ProductsPage.java
src/test/java/ru/ibs/: BaseTest.java  ProductsTest.java  Test.java  WebDriverProvider.java
